<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mood Tracker Project</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #fdf0f3;
      color: #333;
      text-align: center;
    }

    h1, h2 {
      color: #ff69b4;
    }

    ul {
      text-align: left;
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
    }

    .save-btn {
      background: #ffc0cb;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 20px;
    }

    .save-btn:hover {
      background: #ff90b3;
    }

    #middle-screen, #main-site, #outro {
      padding: 30px 40px;
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      line-height: 1.6;
    }

    #emoji-container button {
      font-size: 24px;
      margin: 10px;
      padding: 10px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      transition: transform 0.2s;
    }

    #emoji-container button:hover {
      transform: scale(1.2);
    }

    #quote {
      font-style: italic;
      margin-top: 20px;
    }

    #calendar {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
    }

    .day {
      background: #ffeef5;
      padding: 10px;
      border-radius: 10px;
      height: 60px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- INTRO PAGE -->
  <div id="intro-screen">
    <h1>Welcome to Mood Tracker ✨</h1>
    <p>Track your emotions and get daily motivation 💬</p>
    <button onclick="startSite()" class="save-btn">Start</button>
  </div>

  <!-- MIDDLE SCREEN -->
  <div id="middle-screen" style="display: none;">
    <h2>💬 Emoji-Quote Generator</h2>
    <p>Choose an emoji that fits how you're feeling today.</p>

    <div id="emoji-container">
      <button onclick="selectMood('😊')">😊</button>
      <button onclick="selectMood('😢')">😢</button>
      <button onclick="selectMood('😡')">😡</button>
      <button onclick="selectMood('😴')">😴</button>
      <button onclick="selectMood('🥰')">🥰</button>
    </div>

    <div id="quote">💡 Click an emoji to get a quote</div>

    <h2>📅 Mood Calendar</h2>
    <div id="calendar"></div>

    <button onclick="showOutro()" class="save-btn">Done</button>
  </div>

  <!-- OUTRO -->
  <div id="outro" style="display: none;">
    <h2>🌟 Thank You for Visiting!</h2>
    <p>Even on dark days, we shared some light,<br>
    A small push of strength to help you fight.💜</p>

    <p>So feel it all. Write it down.  
    You're golden just for being you.🔥</p>

    <p>And when the days get heavy, come back here.  
    You’re not alone. You’re never alone.💫</p>

    <p>So smile bright, reflect —  
    Your mental health? A gift for you!😍</p>

    <h3>— Group 1, with heart 🤍</h3>
  </div>

  <script>
    const quotes = [
      "Believe you can and you're halfway there. – Theodore Roosevelt",
      "Your mental health matters more than productivity. – Unknown",
      "You are not your bad days. – Anonymous",
      "Take a deep breath. You’ve got this. – Unknown",
      "Feelings are valid. You are valid. – Unknown"
    ];

    function startSite() {
      document.getElementById("intro-screen").style.display = "none";
      document.getElementById("middle-screen").style.display = "block";
      generateCalendar();
    }

    function selectMood(emoji) {
      const quote = quotes[Math.floor(Math.random() * quotes.length)];
      document.getElementById("quote").textContent = `💬 ${quote}`;

      const date = new Date();
      const todayId = `day-${date.getDate()}`;
      const dayBox = document.getElementById(todayId);
      if (dayBox) {
        dayBox.textContent = emoji;
      }
    }

    function generateCalendar() {
      const calendar = document.getElementById("calendar");
      const daysInMonth = new Date().getDate(); // Approximate for this demo
      calendar.innerHTML = '';
      for (let i = 1; i <= 30; i++) {
        const div = document.createElement("div");
        div.className = "day";
        div.id = `day-${i}`;
        div.textContent = i;
        calendar.appendChild(div);
      }
    }

    function showOutro() {
      document.getElementById("middle-screen").style.display = "none";
      document.getElementById("outro").style.display = "block";
    }
  </script>
</body>
</html>
