<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mood Tracker Login</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fdf0f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }
    .login-box {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    button {
      background-color: #ff90b3;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #ff69b4;
    }
    #error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Sign In 💖</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Sign In</button>
    <p id="error-message"></p>
  </div>

  <script>
    const correctUsername = "dai";
    const correctPassword = "mood123";

    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const errorMsg = document.getElementById("error-message");

      if (user === correctUsername && pass === correctPassword) {
        window.location.href = "index.html";
      } else {
        errorMsg.textContent = "Incorrect username or password 😢";
      }
    }
  </script>

</body>
</html>
